<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Semantic Versioning -->
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0</FileVersion>
    <Version>0.2.0-alpha</Version>
    
    <!-- Application Information -->
    <AssemblyTitle>Turbo Math Rally - Console Version</AssemblyTitle>
    <AssemblyDescription>Console interface for Turbo Math Rally educational game</AssemblyDescription>
    <AssemblyCompany>George Aaron Kibbie</AssemblyCompany>
    <AssemblyProduct>Turbo Math Rally Console</AssemblyProduct>
    <Copyright>Copyright © 2025 George Aaron Kibbie</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurboMathRally.Core\TurboMathRally.Core.csproj" />
  </ItemGroup>

</Project>
