<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <!-- Semantic Versioning -->
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0</FileVersion>
    <Version>0.2.0-alpha</Version>
    
    <!-- Library Information -->
    <AssemblyTitle>Turbo Math Rally - Core Game Engine</AssemblyTitle>
    <AssemblyDescription>Core game logic and engine for Turbo Math Rally educational game</AssemblyDescription>
    <AssemblyCompany>George Aaron Kibbie</AssemblyCompany>
    <AssemblyProduct>Turbo Math Rally Core</AssemblyProduct>
    <Copyright>Copyright © 2025 George Aaron Kibbie</Copyright>
  </PropertyGroup>

</Project>
