<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Semantic Versioning -->
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Version>0.1.0-alpha</Version>
    
    <!-- Application Information -->
    <AssemblyTitle>Turbo Math Rally</AssemblyTitle>
    <AssemblyDescription>A rally racing math game for ages 5-12 where players solve math problems to advance through rally stages.</AssemblyDescription>
    <AssemblyCompany>George Aaron Kibbie</AssemblyCompany>
    <AssemblyProduct>Turbo Math Rally</AssemblyProduct>
    <Copyright>Copyright © 2025 George Aaron Kibbie</Copyright>
  </PropertyGroup>

</Project>
