<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Semantic Versioning -->
    <AssemblyVersion>2.3.0</AssemblyVersion>
    <FileVersion>2.3.0</FileVersion>
    <Version>2.3.0</Version>
    
    <!-- Application Information -->
    <AssemblyTitle>Turbo Math Rally</AssemblyTitle>
    <AssemblyDescription>A rally racing math game for ages 5-12 where players solve math problems to advance through rally stages.</AssemblyDescription>
    <AssemblyCompany>George Aaron Kibbie</AssemblyCompany>
    <AssemblyProduct>Turbo Math Rally</AssemblyProduct>
    <Copyright>Copyright © 2025 George Aaron Kibbie</Copyright>
  </PropertyGroup>

  <!-- Include Assets as Content -->
  <ItemGroup>
    <Content Include="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
